<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E1E1"
    tools:context=".MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="1dp"

        >


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/img_main_page"
            android:contentDescription="image"
            />

        
        <LinearLayout
            android:id="@+id/llStart"
            android:layout_width="@dimen/main_screen_image_height"
            android:layout_height="@dimen/main_screen_image_height"
            android:background="@drawable/ripple_activity_color"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_top"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_string_startbtn"
                android:textSize="@dimen/text_size_startbtn"
                android:textColor="#438ECF"

                />


        </LinearLayout>



     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal"
         >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                 android:id="@+id/llBMI"
                 android:layout_width="101dp"
                 android:layout_height="101dp"
                 android:layout_marginTop="50dp"
                 android:gravity="center"
                 android:background="@drawable/bmi_screen"
                 android:orientation="vertical">

                <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="BMI"
                     android:textSize="22sp"
                     android:textStyle="normal"
                     android:textColor="@color/white"
                     />

            </LinearLayout>



            <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:text="CALCULATOR"
                  android:textColor="#32CC2B"
                  android:textStyle="bold"
                  android:textSize="22sp"
            />



         </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"

            >

            <LinearLayout
                android:id="@+id/llHISTORY"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:background="@drawable/bmi_screen"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/im_btn_llHISTORY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_history"
                    android:background="@color/white"
                    />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="HISTORY"
                android:textColor="#32CC2B"
                android:textStyle="bold"
                android:textSize="22sp"
                />
      </LinearLayout>

</LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>